# PGHOST='localhost'
# PGDATABASE='bdv102'
# PGUSER='postgres'
# PGPASSWORD='postgres'
# DATABASE_USE_SSL=false
# 
PGHOST='ep-blue-meadow-a5114lzx.us-east-2.aws.neon.tech'
PGDATABASE='<your neon database>'
PGUSER='<your neon user>'
PGPASSWORD='<neon password>'
DATABASE_USE_SSL=true

