# PGHOST='localhost'
# PGDATABASE='bdv102'
# PGUSER='postgres'
# PGPASSWORD='postgres'
# DATABASE_USE_SSL=false
# 
PGHOST='ep-proud-leaf-a5qwrar3-pooler.us-east-2.aws.neon.tech'
PGDATABASE='bdv102'
PGUSER='bdv102_owner'
PGPASSWORD='npg_Bf6Q2iFWSbug'
DATABASE_USE_SSL=true


