# PGHOST='localhost'
# PGDATABASE='bdv102'
# PGUSER='postgres'
# PGPASSWORD='postgres'
# DATABASE_USE_SSL=false

PGHOST='ep-blue-meadow-a5114lzx.us-east-2.aws.neon.tech'
PGDATABASE='bdv102'
PGUSER='per.pettersson'
PGPASSWORD='ULjtHa6WQRf3'
DATABASE_USE_SSL=true
